[0m
                              [33m..-|\_/|[37m
                           [33m.-'[37m.[33m.d [37m:.:[33m $[37m
                          [33m(_[37m:[33m __. [37m::[33m:::$[37m
                           [33m`-'   ? ::[37m::[33m $[37m
                                  [33m\ [37m::[33m:: $[37m
  [5m[36m.--..---..-.   .-..---..---..-. .[25m[33m\::[37m::[33m::$[37m   [5m[36m.-. .-..--. .-..-. .-.[37m [36m.--.[37m[25m
 [5m[36m|[37m [36m.-'|[37m [36m| ||[37m  [36m\./[37m  [36m||[37m [36m| ||[37m [36m| ||[37m [36m|[37m [36m|[37m [25m[33m\ :::[37m::[33m$[37m  [5m[36m|[37m  [36m\| ||[37m [36m| ||[37m [36m||[37m  [36m\| ||[37m [36m.-'[37m[25m
 [5m[36m|[37m [36m`-.|[37m [36m| ||[37m [36m|`.'|[37m [36m||[37m [36m.-'|[37m [36m| ||[37m [36m|_||[25m[37m [33m|[37m:[33m.[37m:[33m:: $[5m[37m [36m|[37m [36m|`. ||[37m [36m| ||[37m [36m||[37m [36m|`. ||[37m [36m|"|[37m[25m
 [5m[36m`---'`---'`-'[37m   [36m`-'`-'[37m  [36m`---'`----' [25m[33m`| [37m::::[33m $..__[5m[36m `'`--' `-'`-'[37m [36m`-'`---'[37m[25m
 [5m[36m.---..-. .-..-.[37m[25m                      [33m`.:::[37m:[33m:[37m:.[33m:[37m:.[33m`-.[37m
 [5m[36m|[37m [36m| ||[37m  [36m\| ||_|[37m[25m                       [33m|::::[37m:[33m::[37m:[33m::[37m:[33m::`--.[37m
 [5m[36m|[37m [36m| ||[37m [36m|`. |.-.[37m[25m                       [33m`.:::[37m:.:[33m:[37m:::[33m:[37m::[33m::[37m:[33m`---.....[37m
 [5m[36m`---'`-'[37m [36m`-'`-'[37m[25m                         [33m`.[37m:[33m:::[37m::[33m:::[37m:::[33m::::[37m::[33m:::[37m::[33m`\[37m
                                          [33m|:[37m:[33m::[37m:::::::[33m:::[37m::[33m::[37m::[33m:[37m::::[33m|[37m
                                          [33m|:[37m:[33m:::[37m::[33m:::[37m::[33m:[37m:::[33m:[37m:[33m:[37m::[33m:[37m:[33m|[37m:[33m|[37m
[36m                                          [33m|[37m::[33m:[37m::[33m:[37m:::::[33m:|[37m:[33m::[37m::[33m:[37m::::[33m|[37m:[33m|[37m
[36m                                          [33m':[37m::[33m)___..----\ [37m:[33m::[37m:[33m:| .`. \[37m
[36m                                          [33m|:[37m::[33m| | :|[37m     [33m`.[37m::[33m::|: : `.`.[37m
                     [32m()[37m    [32m()[33m    [36mO[33m   [36mO[33m    |[37m:[33m::| |. |[37m       [33m|:[37m::[33m| `.: |[37m:[33m|[37m
                       [32m\[37m  [32m/[37m       [36m\[33m [36m/[33m     |:[37m:[33m:| | :|[37m       [33m`.[37m:[33m:[37m:[33m`. .:`.`.[37m
           [32m()[37m    [32m()()   ()[37m     [32m()[33m  [36mO[33m   [32m()[33m |:[37m:[33m:| |: |[37m         [33m:[37m:[33m:[37m:[33m| |::|`.`.[37m
             [32m\[37m  [32m/[37m    [32m\ /[37m      [32m/[33m   [36m/[33m   [32m/[33m   |[37m:[33m:[37m:[33m| | :|[37m         [33m|:[37m:[33m:| | :| )))[37m
  [32m()[37m   [32m()[37m    [36mO[32m()[37m   [36mO[37m  [32m()    ()[37m   [36mO[37m  [32m()[33m    |:::||.:.|   [32m()[33m    [32m()[33m:[37m:[33m| |:..;((( [32m()[37m
[34m.[37m  [32m\[34m.[32m /[34m.[37m [36m\[34m.[36m /[32m/[37m [36mO[34m.[37m [36m/[34m.[37m  [34m.[37m [32m\[34m.[32m /[34m.[37m [36m\[37m [36m/[34m.[37m  [34m.[33m [32m\[33m  .'[37m:[33m:.'|::'|[34m.[33m [32m/[34m.[33m  [34m.[33m [32m/[34m.[33m|[37m:[33m:|[34m.[33m ` :.\ `[32m/[33m [34m.[37m
[34m....[32m()[36mO[34m...[36mO[32m()[34m...[36m\[32m()()[34m....[32m()[36mO[34m...[36mO[34m.[32m()[34m....[32m()[33m|[37m:[33m:[37m:[33m| |_M[32m()()[34m....[32m()[34m.[33m.::[37m:[33m|[34m.[32m()[33m|: :[32m()[34m..[32m()[37m
[32m\[34m..[32m/[34m...[36m\[34m.[36m/[34m...[32m\[34m..[32m/[34m....[32m\[34m..[32m/[34m...[36m\[34m.[36m/[34m....[32m\[34m..[32m/[34m..[33m|:[37m:[33m:|[32m\[34m..[32m/[34m....[32m\[34m..[32m/[34m...[33m|[37m:[33m::<[34m...[32m\[33m_M[32m/[33m|[34m.....[37m
[32m ()[34m:::::[36mO[34m:::::[32m()[34m::::::[32m()[34m:::::[36mO[34m::::::[32m()[34m:::[33m|_N_|[34m:[32m()[34m::::::[32m()[34m::::[33m|_N_|[34m::::[32m()[34m:::::::[37m
