
                              ..-|\_/|
                           .-'..d :.: $
                          (_: __. :::::$
                           `-'   ? :::: $
                                  \ :::: $
  .--..---..-.   .-..---..---..-. .\::::::$   .-. .-..--. .-..-. .-. .--.
 | .-'| | ||  \./  || | || | || | | \ :::::$  |  \| || | || ||  \| || .-'
 | `-.| | || |`.'| || .-'| | || |_|| |:.::: $ | |`. || | || || |`. || |"|
 `---'`---'`-'   `-'`-'  `---'`----' `| :::: $..__ `'`--' `-'`-' `-'`---'
 .---..-. .-..-.                      `.::::::.::.`-.
 | | ||  \| ||_|                       |:::::::::::::`--.
 | | || |`. |.-.                       `.::::.:::::::::::`---.....
 `---'`-' `-'`-'                         `.:::::::::::::::::::::::`\
                                          |:::::::::::::::::::::::::|
                                          |:::::::::::::::::::::::|:|
                                          |::::::::::::|::::::::::|:|
                                          ':::)___..----\ :::::| .`. \
                                          |:::| | :|     `.::::|: : `.`.
                     ()    ()    O   O    |:::| |. |       |:::| `.: |:|
                       \  /       \ /     |:::| | :|       `.:::`. .:`.`.
           ()    ()()   ()     ()  O   () |:::| |: |         ::::| |::|`.`.
             \  /    \ /      /   /   /   |:::| | :|         |:::| | :| )))
  ()   ()    O()   O  ()    ()   O  ()    |:::||.:.|   ()    ()::| |:..;((( ()
.  \. /. \. // O. /.  . \. /. \ /.  . \  .'::.'|::'|. /.  . /.|::|. ` :.\ `/ .
....()O...O()...\()()....()O...O.()....()|:::| |_M()()....()..:::|.()|: :()..()
\../...\./...\../....\../...\./....\../..|:::|\../....\../...|:::<...\_M/|.....
 ():::::O:::::()::::::():::::O::::::():::|_N_|:()::::::()::::|_N_|::::():::::::
